{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  // "workbench.colorTheme": "Tomorrow Night Blue",
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#0c53a5",
    "titleBar.inactiveBackground": "#0f766e",
    // "titleBar.activeForeground": "#ffffff",
    // "titleBar.inactiveForeground": "#e6fffb",
    "editor.lineHighlightBackground": "#ffd7a622",
    "editor.lineHighlightBorder": "#ffffff12",
    "editor.background": "#0b1314",
    // "sideBar.background": "#16285044",
    "sideBar.foreground": "#d8d8d8",
    "sideBarTitle.border": "#f05901",
    "sideBar.border": "#f08801",
    "activityBar.background": "#313236",
    "activityBar.foreground": "#ffffff",
    "activityBar.activeBackground": "#2608d3",
    "settings.headerBorder": "#5eead4",
    "statusBar.background": "#0c53a5",
    "statusBar.foreground": "#ffffff"
  }
}
